
h2{
  font-family: Satisfy;
  font-size:50px;
  text-align:center;
  color:black;
  padding:1%;
}
#gallery{
  -webkit-column-count:4;
  -moz-column-count:4;
  column-count:4;
  
  -webkit-column-gap:20px;
  -moz-column-gap:20px;
  column-gap:20px;
  margin-bottom: 30px;
}
@media (max-width:1200px){
  #gallery{
  -webkit-column-count:3;
  -moz-column-count:3;
  column-count:3;
    
  -webkit-column-gap:20px;
  -moz-column-gap:20px;
  column-gap:20px;
}
}
@media (max-width:800px){
  #gallery{
  -webkit-column-count:2;
  -moz-column-count:2;
  column-count:2;
    
  -webkit-column-gap:20px;
  -moz-column-gap:20px;
  column-gap:20px;
}
}
@media (max-width:600px){
  #gallery{
  -webkit-column-count:1;
  -moz-column-count:1;
  column-count:1;
}  
}
.card{
  width:100%;
  height:auto;
  margin: 4% auto;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.modal-img,.model-vid{
  width:100%;
  height:auto;
}
.modal-body{
  padding:0px;
}
.image-card
{
  position: relative;
  transition: all 0.3s;
}
.overlay
{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease-out;
  opacity: 0;
}
.image-card:hover .card
{
  opacity: 0.8;
  transform: scale(1.02);
}
.image-card:hover .overlay{
  opacity: 1;
}
.text {
  color: white;
  font-size: 16px;
  color: black;
  font-weight:300;
  padding: 0 5px;
  text-align: center;
}
.btn-primary
{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 5px;
}
